graphql/schemas/schema.graphql

scalar Date

type Query {
  getIdea(options: IdeaInputOptions!): Idea
  getIdeas(options: IdeaInputOptions!): [Idea!]
  getIdeaComments(options: IdeaCommentInputOptions!): [Comment!]
  getAllUsers: [User!]
  getUser(options: UserInputOptions!): User
  getTags: [IdeaTags!]
  getPropLot(options: PropLotInputOptions!): PropLotResponse!
  getPropLotProfile(
    options: PropLotProfileInputOptions!
  ): PropLotProfileResponse!
}

type Mutation {
  submitIdeaVote(options: SubmitVoteInputOptions!): Vote!
  submitIdea(options: SubmitIdeaInputOptions!): Idea!
  submitIdeaComment(options: SubmitCommentInputOptions!): Comment!
  deleteIdeaComment(id: Int!): Comment!
  deleteIdea(id: Int!): DeleteDataResponse!
}

# Query input types
input UserInputOptions {
  wallet: String!
}

input IdeaInputOptions {
  ideaId: Int
  sort: SORT_TYPE
}

input IdeaCommentInputOptions {
  ideaId: Int!
}

input SubmitVoteInputOptions {
  direction: Int!
  ideaId: Int!
}

input SubmitIdeaInputOptions {
  title: String!
  tldr: String!
  description: String!
  tags: [TagType!]
}

input SubmitCommentInputOptions {
  ideaId: Int!
  body: String!
  parentId: Int
}

input PropLotInputOptions {
  filters: [String!]
  requestUUID: String!
}

input PropLotProfileInputOptions {
  filters: [String!]
  wallet: String!
  requestUUID: String!
}

# Query response types

type PropLotResponse {
  ideas: [Idea!] @deprecated(reason: "Use list instead")
  list: [PropLotListItems!]
  sortFilter: PropLotFilter
  tagFilter: PropLotFilter
  dateFilter: PropLotFilter
  listFilter: PropLotFilter
  appliedFilterTags: [AppliedFilter!]
  metadata: PropLotResponseMetadata!
}

type PropLotProfileResponse {
  profile: PropLotUserProfile!
  list: [PropLotListItems!]
  sortFilter: PropLotFilter
  tabFilter: PropLotFilter
  metadata: PropLotResponseMetadata!
}

type DeleteDataResponse {
  id: Int
  success: Boolean
}

type PropLotUserProfile {
  user: User!
}

# Extend with Proposal when ready
union PropLotListItems = Idea | Comment

type PropLotFilter {
  id: String!
  label: String
  type: FilterType!
  options: [FilterOption!]!
}

type FilterOption {
  id: String!
  selected: Boolean!
  label: String
  count: Int
  value: String!
  icon: String
}

type AppliedFilter {
  param: String!
  displayName: String!
}

type PropLotResponseMetadata {
  appliedFilters: [String!]
  requestUUID: String!
}

# Raw Data Types

type UserStats {
  # Number of votes in total applied
  totalVotes: Int
  # Number of upvotes a user has applied
  totalUpvotes: Int
  # Number of downvotes a user has applied
  totalDownvotes: Int
  # Number of comments left in total
  totalComments: Int
  # Number of idea submissions in total
  totalIdeas: Int
  # Net votes received on own users ideas
  netVotesReceived: Int
  # Net downvotes received on own users ideas
  downvotesReceived: Int
  # Net upvotes received on own users ideas
  upvotesReceived: Int
}

type User {
  wallet: String!
  userStats: UserStats
}

type Vote {
  id: Int!
  voterId: String!
  ideaId: Int!
  direction: Int!
  voterWeight: Int!
  voter: User!
}

type Comment {
  id: Int!
  body: String!
  ideaId: Int!
  idea: Idea
  parent: CommentParent
  parentId: Int
  authorId: String!
  replies: [Comment!]
  createdAt: Date!
  deleted: Boolean!
}

type CommentParent {
  id: Int!
  body: String!
  ideaId: Int!
  authorId: String!
  createdAt: Date!
}

type IdeaStats {
  comments: Int
}

type IdeaTags {
  label: String!
  type: TagType!
}

type Idea {
  id: Int!
  title: String!
  tldr: String!
  description: String!
  votes: [Vote!]
  creatorId: String!
  createdAtBlock: Int!
  comments: [Comment!]
  votecount: Int!
  createdAt: Date!
  ideaStats: IdeaStats
  tags: [IdeaTags!]
  closed: Boolean!
  consensus: Float
  deleted: Boolean!
}

# Enums

enum FilterType {
  SINGLE_SELECT
  MULTI_SELECT
}

enum SORT_TYPE {
  VOTES_DESC
  VOTES_ASC
  LATEST
  OLDEST
}

enum TagType {
  NEW
  INFO
  ARCHIVED
  DISCUSSION
  PUBLIC_GOOD
  GOVERNANCE
  COMMUNITY
  CREATIVE
  OTHER
  CONSENSUS
  CLOSED
  SOFTWARE
  HARDWARE
}
